<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="stuff">
  <meta name="author" content="862566952">

  <title>Syorei Howard - English</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Syorei Howard</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/syoreihoward.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Syorei Howard
        </h1>
        <div class="subheading mb-5">Englsih📚</div>
        <p class="lead mb-4">I am a current first year undergraduate student at University of California Riverside. I am an English major. I graduated from Paloma Valley High School in Menifee, California. Other than Paloma Valley, I have attended two other high schools. I attended Fallbrook High School for my freshman year before moving to Japan. Because my father served in the military, most of my life has been spent moving in between Japan and the United States. As a result, I have attended schools in both countries (from elementary to high school) and am fluent in both English and Japanese.<br><br>

        In Japan, I attended my third year of middle school and prepared for high school exams. I got into the National Institute of Technology, Ube College, and attended this high school for about two years. This school is located in Yamaguchi prefecture, and I lived on campus while attending there. I was in the Department of Business Administration, which mainly focused on building skills in order to adapt to the everchanging economic society and rapid evolution of technology. In this school, I was also part of the Shorinji Kempo club. Shorinji Kempo is a martial art, and my club competed on a national level. During the latter half of my first year, I became the accountant of this club, managing the club’s finances. Despite only having several months of experience, my sparring partner and I had the opportunity to compete against other high schoolers all across the country. While attending National Institute of Technology, Ube College I also worked part time at Hamasushi. Hamaushi is a Japanese sushi chain restaurant, and I worked as the kitchen staff. I mainly prepped food and ingredients, then manned the sushi counter during rush hours. I was also occasionally responsible for stocking the fridge and checking inventory. 
<br><br>

        September of 2024, I left Ube and moved to the United States for my senior year of high school. Although I didn’t participate in club activities or sports in order to prioritize meeting the graduation requirements, I volunteered at a local library on the weekends. I learned shelf reading in order to shelve items, DVDs, and books. I also participated in maintaining the library database, as well as decorating and displaying books for holidays and events. During my time there, I also assisted in the formation of a Teen Advisory Council.  Despite moving back to the United States during my senior year of high school, I graduated with a 4.0 GPA as an honor roll student. I got accepted into University of California, Riverside and have been a student as of September of 2025. 

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://chassstudentaffairs.ucr.edu/dept?_gl=1*1r6upqj*_ga*MjcxOTAyMzc0LjE3NTA2OTcwNzc.*_ga_S8BZQKWST2*czE3NTA2OTcwNzYkbzEkZzEkdDE3NTA2OTcyMjgkajQwJGwwJGgw*_ga_Z1RGSBHBF7*czE3NTA2OTcwNzckbzEkZzEkdDE3NTA2OTcyMjgkajQwJGwwJGgw">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://oup-bookshelf.vitalsource.com/home/dashboard?context=login">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://https://www.wikipedia.org/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:syoreihoward@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Kitchen Staff</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Hamasushi</a></div>
            <p>
              • Prepared and cooked dishes, manning the chain stations, and responding to orders quickly <br> 
              • Stocked freezer and refrigerator, thawed ingredients for cooking, and took record of shortages/expired products <br>
              • Washed dishes, cleaned/disinfected floors and work stations, maintaining a sanitary workplace <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2023 - July 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Club Accountant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Responsible for club finances<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2023 - July 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Library Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Shelve items, DVDs, books <br>
            • Inventory in the database <br>
            • Library collection maintenance<br>
            • Decorating/displaying books for holidays<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2024 - May 2025</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Business Administration</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/ube1.jpg" width="500px">
            <img src="img/ube2.jpg" width="500px"><br>
            <img src="img/ube3.jpg" width="500px">
            <img src="img/ube4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Syorei Howard</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
